# Android-Architecture-Sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kariyer/techchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kariyer/techchallenge/: App.kt
app/src/main/java/net/kariyer/techchallenge/common/: Result.kt  ViewModelFactory.kt
app/src/main/java/net/kariyer/techchallenge/data/entitiy/: Product.kt  ProductDetail.kt  ProductState.kt  ProductViewState.kt
app/src/main/java/net/kariyer/techchallenge/data/local/prefs/: PreferenceManager.kt  PreferenceType.kt
app/src/main/java/net/kariyer/techchallenge/data/local/resource/: ResourceProvider.kt
app/src/main/java/net/kariyer/techchallenge/data/remote/: WebService.kt
app/src/main/java/net/kariyer/techchallenge/di/component/: AppComponent.kt
app/src/main/java/net/kariyer/techchallenge/di/key/: ViewModelKey.java
app/src/main/java/net/kariyer/techchallenge/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/net/kariyer/techchallenge/di/scope/: ActivityScoped.java
app/src/main/java/net/kariyer/techchallenge/ui/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/net/kariyer/techchallenge/ui/login/: LoginController.kt  LoginFragment.kt  LoginFragmentModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/net/kariyer/techchallenge/ui/main/: MainActivity.kt  MainActivityFragmentModule.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/net/kariyer/techchallenge/ui/orders/: MyOrdersController.kt  MyOrdersFragment.kt  MyOrdersFragmentModule.kt  MyOrdersRepository.kt  MyOrdersViewModel.kt  OrderArrayAdapter.kt  OrderItemCallback.kt  OrderItemStateCallback.kt  OrderItemViewHolder.kt
app/src/main/java/net/kariyer/techchallenge/util/: Extensions.kt
app/src/main/res/drawable/: button_background.xml  button_bg_color_selector.xml  button_text_color.xml  button_text_color_selector_1.xml  edit_text_background.xml  ic_lock_outline.xml  ic_person_outline.xml  outlined_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_my_orders.xml  item_order.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/kariyer/techchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
