ext {
    junit = '4.12'
    runner = '1.2.0'
    espresso = '3.3.0-alpha02'
    appcompat = '1.1.0'
    core_ktx = '1.2.0-alpha04'
    material = '1.1.0-alpha10'
    constraint_layout = '2.0.0-beta2'
    preference = "1.1.0"
    lifecycle = '2.2.0-alpha04'
    navigation = '2.2.0-alpha02'
    dagger = '2.24'
    retrofit = '2.6.1'
    okhttp = '3.12.5'
    kotlin_coroutines = '1.1.1'
    kotlin_coroutines_adapter = '0.9.2'
    multidex_version = "2.0.1"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
