apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.kariyer.techchallenge"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kapt {
        correctErrorTypes true
    }


}

dependencies {

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"

    implementation "androidx.preference:preference-ktx:$preference"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    //junit
    testImplementation "junit:junit:$junit"

    //runner
    androidTestImplementation "androidx.test:runner:$runner"
    //androidTestImplementation "androidx.test.ext:junit:$runner"

    //espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //appcompat
    implementation "androidx.appcompat:appcompat:$appcompat"

    //material
    implementation "com.google.android.material:material:$material"
    //https://github.com/material-components/material-components-android

    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-ktx', version: "$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    //dagger
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit") { exclude module: 'okhttp' }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlin_coroutines_adapter"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"


}
